{{ block "base" . }}
<!DOCTYPE html>
<html lang="en" data-theme="dark">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark">
        <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
>       <style>
            :root {
                --pico-font-size: 90%; /* Adjust typography scale */
                --pico-spacing: 0.75rem; /* Adjust spacing */
            }

            .parent {
                display: grid;
                grid-template-columns: 1fr repeat(3, 2.5fr) 1fr;
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 120px;
                grid-row-gap: 0px;
            }

            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 1 / 4 / 2 / 5; }
        </style>
    </head>
    <body style="padding: 60px;">
        <main>
            <hgroup>
                <h2>Employees</h2>
                <p>Here is who you are developing.</p>
              </hgroup>

                <div class="parent">
                    <div class="div1">{{ template "createEmployee" . }}</div>
                    <div class="div2">{{ template "display" . }}</div>
                    <div class="div3">Goals Section</div>
                    <div class="div4">Achievements Section</div>
                </div>

        </main>
    </body>
</html>
{{ end }}

{{ block "createEmployee" . }}
<form hx-target="#displayDiv" hx-swap="outerHTML" hx-post="/employees">
    <div>
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
    </div>
    <div >
        <label for="name" >Full Name</label>
        <input type="text" name="name" id="name" />
    </div>
    <div >
        <label for="title" >Title</label>
        <input type="text" name="title" id="title"  />
    </div>
    <div>
        <label for="track">Career Track</label>
        <input type="text" name="track" id="track"/>
    </div>
    <div>
        <button type="submit">
            Add Employee
        </button>
    </div>
</form>
{{ end }}

{{ block "display" . }}
    <div id="displayDiv">
        <div>
            <table id="employeeTable">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Full Name</th>
                        <th>Title</th>
                        <th>Track</th>
                    </tr>
                </thead>
                <tbody id="employeeTableBody">
                {{range .employees }}
                <tr>
                    <td>{{ .Email }}</td>
                    <td>{{ .Name }}</td>
                    <td>{{ .Title }}</td>
                    <td>{{ .Track }}</td>
                </tr>
                {{ end }}
                </tbody>
            </table>    
        </div>
        
    </div>
{{ end }}
